# Stakkr

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: pr_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature.md
.github/workflows/: build.yml  milestone-close.yml  milestone-verif.yml  release-published.yml
src/main/java/fr/libnaus/hommr/: Hommr.java
src/main/java/fr/libnaus/stakkr/: Stakkr.java
src/main/kotlin/fr/libnaus/hommr/: Hommr.kt
src/main/resources/: paper-plugin.yml
